# identityUserAPI

./: .gitignore  Dockerfile  Identity.db  Identity.db-shm  Identity.db-wal  IdentityUser.csproj  IdentityUser.http  IdentityUser.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
.github/workflows/: github-pipelines.yml
Controllers/: WeatherForecastController.cs
Migrations/: 20240702021025_Identity.Designer.cs  20240709012417_Identity.Designer.cs  20240709012417_Identity.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
db/: postmaster.pid
db/base/1/: 1259  2619  2619_vm  2696  pg_internal.init
db/base/16384/: 1247  1249  1249_fsm  1259  16389  16392  16394  16398  16399  2579  2606  2608  2608_fsm  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
db/base/5/: pg_internal.init
db/global/: 1260  1262  2671  pg_control  pg_internal.init
src/Application/Command/: CreateUserCommand.cs  DeleteUserCommand.cs  GetAllUserCommand.cs  GetUserByIdCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Application/Common/Models/: ListDataPagination.cs
src/Application/Common/Response/: PagedResponse.cs  Response.cs
src/Application/DTOs/: UserDto.cs
src/Application/Handler/: CreateUserHandler.cs  DeleteUserHandler.cs  GetAllUserHandler.cs  GetUserByIdHandler.cs  LoginUserHandler.cs  UpdateUserHandler.cs
src/Application/Mapper/: CreateUserMapper.cs  GetAllUserMapper.cs  GetUserByIdMapper.cs  LoginUserMapper.cs  UpdateUserMapper.cs
src/Application/Queries/: CreateUserQuery.cs  DeleteUserByIdQuery.cs  GetAllUserQuery.cs  GetUserByIdQuery.cs  LoginUserQuery.cs  UpdateUserQuery.cs
src/Application/Queries/DTOs/: UserDto.cs
src/Application/Validator/: CreateUserValidator.cs  GetAllUserValidator.cs  GetUserByIdValidation.cs  GetUserByIdValidator.cs  LoginUserValidator.cs  UpdateUserValidator.cs
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: User.cs
src/Domain/Enums/: RoleEnum.cs
src/Domain/Interfaces/: IApplicationDbContext.cs  IBaseRepository.cs  IUserRepository.cs
src/Domain/Settings/: Configuration.cs
src/Infra/: DependencyInjection.cs
src/Infra/Persistence/: AppDbContext.cs  ApplicationDbContext.cs
src/Infra/Repositories/: BaseRepository.cs  UserRepository.cs
src/Infra/Services/Extensions/: ConfigureCorsPolicy.cs  ErrorHandlerExtension.cs  RoleClaimExtention.cs  UserExtension.cs
src/Infra/Services/PasswordService/: PasswordService.cs
src/Infra/Services/TokenServices/: JwtKeySettings.cs  TokenService.cs
src/Infra/Settings/: Configuration.cs
